<!DOCTYPE html>
<html>
<head>
  <style>
    #header{
      height: 200px;
      color: maroon;
      font-family: "comic sans MS";
      font-size: 50px;
    }
  </style>
  <iframe height="1200" width="100%">
<div id="header"> <u> <b> <center> Face The Music </u> </b> </center> </div>
<div id="nav">
  <table height="100" width="700" cellpadding = "10px" cellspacing = "20px" border = "2px">
    <th> <a href="reviews.html"> Reviews </a> </th>
    <th> <a href="news.html">  News </a> </th>
    <th> <a href="aboutme.html"> About Me </a> </th>
    <th> <a href="contactus.html"> Contact Us </a> </th>
  </table>
</div> 
  </iframe>
</head>
